NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= false
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAFPtc-Pv0aoBLjinHWpw3zVFI4gzKzf-0
NEXT_PUBLIC_BASE_URL=https://biofresco.codecashevolution.com
NEXT_CLIENT_HOST_URL=https://pol-mu.vercel.app
